<!DOCTYPE html>
<html lang="en">
<head>
  <title>AGRIMUS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/styles/css/style.css">
<link rel="icon"type="image/ico" href="images/mus.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://bootstrap.bundle.min.js/bootstrap.bundle.js">
<link rel="stylesheet" type="text/css" href="styles/bootstrap/css/bootstrap.min.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="styles/styles/js/jquery.min.js"></script>
<script src="styles/styles/js/bootstrap.min.js"></script>
<style>

.header1{
height:90px;

background-color:black;
border:2px solid black;
}

.rel{

position:absolute;
top:10%;
margin-left:0px;
}




.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
body
{
background-image:url('images/download.jpg');
background-repeat:no-repeat;
background-size:cover;
height:100%;
width:100%;
}


</style>
<body>

<div>
      <div class="header1">
<img class="img-circle" style="margin-top:3px"  src="logo.jpeg" alt="logo" width="75px" height="75px">
<div class="rel">
<h1 width="100%" style="margin-left:500px; color:white; margin-top:-50px" class="glow"><b class="text-default" style="fontsize:40px" >AGRIMUS</b></h1>
</div>
</div>
</div>

<div class="dropdown" style="margin-left:1050px; margin-top:-40px">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" >MY ACCOUNT</button>
    <ul class="dropdown-menu">
      <li><a href="adminlogin.py">ADMIN</a></li>
      <li><a href="user_login.py">USER</a></li>
	  <li><a href="newreg.html">REGISTER</a></li>
	  
	
      
    </ul>
  </div>




  <div class="container" style="margin-top:10px;height:600px;width:100%">
    

  <img src="bgimg.jpeg" style="height:100%;width:100%;" >
  <h1 style="margin-top:-500px;font-size:30px;margin-left:150px"><i>" If agriculture goes wrong, nothing else will have a chance to go right"</i></h1>
</div>


</body>
</html>